worker_processes auto;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    client_max_body_size 20M;
    server_name isubata.example.com;

    root /home/isucon/isubata/webapp/public;

    location /favicon.ico {}
    location /fonts/ {}
    location /js/ {}
    location /css/ {}

    location / {
      proxy_set_header Host $http_host;
      proxy_pass http://app:5000;
    }
  }
}